# doctor_patient

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/jks/: keystore.jks
app/src/androidTest/java/com/aamir/icarepro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aamir/icarepro/: MainActivity.kt
app/src/main/java/com/aamir/icarepro/base/delegate/: MainApplication.kt  observer.kt
app/src/main/java/com/aamir/icarepro/base/presentation/activity/: BaseActivity.kt
app/src/main/java/com/aamir/icarepro/base/presentation/extensions/: BundleExtension.kt  ContextExtensions.kt  LiveDataExtensions.kt  MutableLiveDataExtension.kt  ViewExtensions.kt
app/src/main/java/com/aamir/icarepro/base/presentation/fragment/: BaseContainerBottomSheetDialogFragment.kt  BaseContainerDialogFragment.kt  BaseContainerFragment.kt  BaseFragment.kt
app/src/main/java/com/aamir/icarepro/base/presentation/viewmodel/: BaseAction.kt  BaseViewModel.kt  BaseViewState.kt  StateTimeTravelDebugger.kt
app/src/main/java/com/aamir/icarepro/data/: AppConstants.kt  AppDataManager.kt  DataManager.kt
app/src/main/java/com/aamir/icarepro/data/dataStore/: AppDataStoreImpl.kt  DataStoreConstants.kt  DataStoreHelper.kt
app/src/main/java/com/aamir/icarepro/data/models/: ApiResponse.kt  ErrorModel.kt  FbChat.kt  FirebaseConversation.kt  Resource.kt
app/src/main/java/com/aamir/icarepro/data/models/car/: CarBodyType.kt  UserCar.kt
app/src/main/java/com/aamir/icarepro/data/models/carwash/: CarDetail.kt  CarWash.kt  Timeing.kt
app/src/main/java/com/aamir/icarepro/data/models/chat/: ChatMessage.kt  Conversation.kt
app/src/main/java/com/aamir/icarepro/data/models/clients/: Client.kt  ClientsResponse.kt  Document.kt
app/src/main/java/com/aamir/icarepro/data/models/directions/: Bounds.kt  Direction.kt  Distance.kt  Duration.kt  GeocodedWaypoint.kt  Leg.kt  Northeast.kt  OverviewPolyline.kt  Polyline.kt  Route.kt  Southwest.kt  StartLocation.kt  Step.kt
app/src/main/java/com/aamir/icarepro/data/models/login/: LoginResponse.kt  Qualifications.kt  Role.kt  User.kt  UserAddress.kt  UserProfile.kt
app/src/main/java/com/aamir/icarepro/data/models/notifications/: Notify.kt
app/src/main/java/com/aamir/icarepro/data/models/service/: Category.kt  HomeResponse.kt  Icon.kt  Insurance.kt  Original.kt  Service.kt  ServiceData.kt
app/src/main/java/com/aamir/icarepro/data/models/service/carRepair/: Reparis.kt
app/src/main/java/com/aamir/icarepro/data/network/: ApiService.kt  AuthenticationInterceptor.kt  NetworkConstants.kt
app/src/main/java/com/aamir/icarepro/di/: DataStoreModule.kt  NetworkModule.kt  ProductionModule.kt
app/src/main/java/com/aamir/icarepro/pushNotifications/: MessagingService.kt
app/src/main/java/com/aamir/icarepro/ui/activity/: AuthenticationActivity.kt  HomeActivity.kt
app/src/main/java/com/aamir/icarepro/ui/adapter/: ChatAdapter.kt  ConversationsAdapter.kt  DocsAdapter.kt  HomeCategoriesAdapter.kt  HomeDocsAdapter.kt
app/src/main/java/com/aamir/icarepro/ui/fragment/authentication/: LoginFragment.kt  RegisterFragment.kt  SplashFragment.kt
app/src/main/java/com/aamir/icarepro/ui/fragment/chatModule/: ChatFragment.kt  ChatModel.kt  ConversationFragment.kt
app/src/main/java/com/aamir/icarepro/ui/fragment/docters/: DoctorDetailsFragment.kt  DoctorsFragment.kt
app/src/main/java/com/aamir/icarepro/ui/fragment/home/: HomeFragment.kt
app/src/main/java/com/aamir/icarepro/ui/fragment/profile/: EditProfileFragment.kt  ProfileFragment.kt
app/src/main/java/com/aamir/icarepro/ui/interactor/: ServiceSelectedInterFace.kt
app/src/main/java/com/aamir/icarepro/ui/viewModel/: AuthenticationViewModel.kt  HomeViewModel.kt
app/src/main/java/com/aamir/icarepro/utils/: CustomDesigns.java  DateTimeUtils.kt  DialogManager.kt  Extensions.kt  FileUtils.java  GenericErrors.kt  ImageCallback.kt  ImageUtility.kt  LocalStorageProvider.java  LocaleManager.kt  NetworkErrors.kt  NetworkExtesnion.kt  PermissionFile.kt  ProgressDialog.kt  RetrofitUtils.kt  RouteDecode.kt  SingleLiveEvent.java  SocketManager.kt  StaticFunction.kt
app/src/main/res/anim/: zoom.xml
app/src/main/res/drawable/: add_btn_box.xml  blue_gradient.xml  blue_stroke_bg.xml  blue_stroke_spinner.xml  bottom_shape.xml  et_bg_grey_backstroke.xml  golden_gradient.xml  header_round_grey.xml  ic_compass.xml  ic_filter.xml  ic_location_new.xml  ic_menu.xml  ic_menu_primary.xml  ic_phone_call.xml  ic_photo_library.xml  ic_star_grey.xml  ic_target.xml  ic_wallet.xml  light_box.xml  primary_gradient.xml  search_rectangle_bg.xml  spinnerbg.xml  top_stroke.xml
app/src/main/res/drawable-hdpi/: accept_btn.xml  reject_btn.xml
app/src/main/res/drawable-xhdpi/: circle_red.xml
app/src/main/res/drawable-xxhdpi/: ic_read_tick.xml
app/src/main/res/drawable-xxxhdpi/: booking_pending.xml  ic_warning.xml
app/src/main/res/layout/: activity_home.xml  fragment_chat.xml  fragment_doctor_detail.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_profile.xml  item_notifications.xml  layout_mychat.xml  layout_otherchat.xml
app/src/main/res/menu/: bottom_menu.xml  doctor_menu.xml  user_menu.xml
app/src/main/res/navigation/: authentication.xml  doctor_home_navigation.xml  user_home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/aamir/icarepro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
