apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.kotlin.android.extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.codebrew.smartcaragent"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {

        dataBinding true

    }

    buildTypes {
        debug {
            buildConfigField "String", "API_URL", '"http://192.168.18.125:1020/hospitalmanagement/public/"'
            buildConfigField "String", "SOCKET_BASE_URL", '"http://192.168.18.125:3001/"'
            buildConfigField "String", "IMAGE_URL", '"http://192.168.241.45/"'

        }
        release {
            buildConfigField "String", "API_URL", '"http://vcsnews.vintageconsultancy.com/"'
            buildConfigField "String", "SOCKET_BASE_URL", '"http://159.65.147.143:3001/"'
            buildConfigField "String", "IMAGE_URL", '"http://vcsnews.vintageconsultancy.com/"'
        }
    }

    buildTypes {
    
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    def latestVersion = '4.8.0'
    implementation "org.permissionsdispatcher:permissionsdispatcher:$latestVersion"
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:$latestVersion"
    //Hilt
    def hilt_version = "2.28-alpha"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    //Hilt ViewModels
    def hilt_viewmodels = "1.0.0-alpha02"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_viewmodels"
    kapt "androidx.hilt:hilt-compiler:$hilt_viewmodels"

    //Essentials Designs and Kotlin Support
    def kotlin_ktx = "1.3.2"
    def fragment_ktx = "1.2.5"
    implementation "androidx.core:core-ktx:$kotlin_ktx"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.4.10'

    //KotlinExtensions
    implementation 'com.pawegio.kandroid:kandroid:0.8.7@aar'

    //Timber
    def TIMBER = "4.7.1"
    implementation "com.jakewharton.timber:timber:$TIMBER"

    //Interceptor
    def interceptor = "4.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:$interceptor"

    //Retrofit Network Library
    def retrofit = "2.6.0"
    def gson = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$gson"

    //Navigation Libraries
    def nav_version = "2.3.1"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //circleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Lottie Animation Library
    implementation 'com.airbnb.android:lottie:3.4.4'

    //firebase bom
    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    implementation 'com.google.firebase:firebase-analytics'
    //java.time
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.4'


    //Rounded imageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //country code picker
    implementation 'com.hbb20:ccp:2.4.2'

    //material
    implementation("com.google.android.material:material:1.3.0-beta01")

    //Data Store
    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha02"

    //Event bus
    implementation 'org.greenrobot:eventbus:3.2.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.1'

    //facebook shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    //paging
    implementation "androidx.paging:paging-runtime-ktx:3.0.0-alpha12"

    //permission
    implementation 'pub.devrel:easypermissions:3.0.0'

    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //Firebase
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-messaging-directboot:20.2.0'
    //Play Services
    implementation "com.google.android.gms:play-services-location:17.0.0"
    implementation "com.google.android.gms:play-services-maps:17.0.0"
    implementation 'com.myfatoorah:myfatoorah:2.2.0'
}